<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="./js/script.js" type="module"></script>
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        overflow: hidden;
      }
      body {
        position: relative;
        background: url('./img/universe.jpg') center / cover no-repeat;
      }
      body:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #16323E;
        mix-blend-mode: soft-light;
        content: '';
        z-index: -1;
      }
      button {
        position: absolute;
        display: inline-block;
        width: 100px;
        margin-right: 10px;
        padding: 10px;
        bottom: 40px;
        right: 0;
        font-size: 20px;
        font-weight: 700;
        z-index: 1;
      }
      button:hover {
        cursor: pointer;
      }
      small {
        display: block;
        text-align: right;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
      a {
        display: inline-block;
        padding: 10px;
        color: #acb6ba;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="webgl"></div>
    <button id="js-fire">Fire!</button>
    <small><a href="https://free3d.com/ja/3d-model/flying-disk-ufo--54705.html" target="_blank">Thanks(UFO model):by Herminio Nieves@2013 spacecraft fantasy model</a></small>
  </body>
</html>

